<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 23 15:00:39 UTC 2018 -->
<TITLE>
XmlBeans (XMLBeans 3.0.2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2018-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlBeans (XMLBeans 3.0.2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/apache/xmlbeans/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlBase64Binary.Factory.html" title="class in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlBoolean.html" title="interface in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/xmlbeans/XmlBeans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlBeans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Class XmlBeans</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlbeans.XmlBeans</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>XmlBeans</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides an assortment of utilities
 for managing XML Bean types, type systems, QNames, paths,
 and queries.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#NO_TYPE">NO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SchemaType object given to an XmlObject instance when
 no type can be determined.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compilePath(java.lang.String)">compilePath</A></B>(java.lang.String&nbsp;pathExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an XPath, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compilePath(java.lang.String, org.apache.xmlbeans.XmlOptions)">compilePath</A></B>(java.lang.String&nbsp;pathExpr,
            <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an XPath, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached;
 takes an option for specifying text that indicates the name of context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileQuery(java.lang.String)">compileQuery</A></B>(java.lang.String&nbsp;queryExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an XQuery, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileQuery(java.lang.String, org.apache.xmlbeans.XmlOptions)">compileQuery</A></B>(java.lang.String&nbsp;queryExpr,
             <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an XQuery, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached;
 takes an option for specifying text that indicates the context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileXmlBeans(java.lang.String, org.apache.xmlbeans.SchemaTypeSystem, org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.BindingConfig, org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.Filer, org.apache.xmlbeans.XmlOptions)">compileXmlBeans</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A>&nbsp;system,
                <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>[]&nbsp;schemas,
                <A HREF="../../../org/apache/xmlbeans/BindingConfig.html" title="class in org.apache.xmlbeans">BindingConfig</A>&nbsp;config,
                <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A>&nbsp;typepath,
                <A HREF="../../../org/apache/xmlbeans/Filer.html" title="interface in org.apache.xmlbeans">Filer</A>&nbsp;filer,
                <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SchemaTypeSystem that results from augumenting the
 SchemaTypeSystem passed in by incrementally adding the given XML
 schema definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd(org.apache.xmlbeans.SchemaTypeSystem, org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)">compileXsd</A></B>(<A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A>&nbsp;system,
           <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>[]&nbsp;schemas,
           <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A>&nbsp;typepath,
           <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SchemaTypeSystem that results from augumenting the
 SchemaTypeSystem passed in by incrementally adding the given XML
 schema definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)">compileXsd</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>[]&nbsp;schemas,
           <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A>&nbsp;typepath,
           <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getBuiltinTypeSystem()">getBuiltinTypeSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the builtin type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getContextTypeLoader()">getContextTypeLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SchemaTypeLoader based on the current thread's context
 ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getQName(java.lang.String)">getQName</A></B>(java.lang.String&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a name from the thread local QNameCache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getQName(java.lang.String, java.lang.String)">getQName</A></B>(java.lang.String&nbsp;namespaceUri,
         java.lang.String&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a name from the thread local QNameCache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameCache.html" title="class in org.apache.xmlbeans">QNameCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getQNameCache()">getQNameCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a thread local QNameCache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XmlBeans Package title, "org.apache.xmlbeans",
 the value of
 <CODE>XmlBeans.class.getPackage().getImplementationTitle()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getVendor()">getVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XmlBeans vendor, "Apache Software Foundation",
 the value of
 <CODE>XmlBeans.class.getPackage().getImplementationVendor()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XmlBeans version,
 the value of
 <CODE>XmlBeans.class.getPackage().getImplementationVersion()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#loadXsd(org.apache.xmlbeans.XmlObject[])">loadXsd</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>[]&nbsp;schemas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#loadXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.XmlOptions)">loadXsd</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>[]&nbsp;schemas,
        <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed in <em>schemas</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#nodeToCursor(org.w3c.dom.Node)">nodeToCursor</A></B>(<A HREF="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XmlCursor for a DOM node which is implemented by XmlBwans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#nodeToXmlObject(org.w3c.dom.Node)">nodeToXmlObject</A></B>(<A HREF="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XmlObject for a DOM node which is implemented by XmlBwans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.stream.XMLStreamReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#nodeToXmlStreamReader(org.w3c.dom.Node)">nodeToXmlStreamReader</A></B>(<A HREF="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XmlObject for a DOM node which is implemented by XmlBwans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/ResourceLoader.html" title="interface in org.apache.xmlbeans">ResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#resourceLoaderForPath(java.io.File[])">resourceLoaderForPath</A></B>(java.io.File[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new ResourceLoader for a search path where each component of
 the path is either a directory or a compiled xbean jar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#streamToNode(javax.xml.stream.XMLStreamReader)">streamToNode</A></B>(javax.xml.stream.XMLStreamReader&nbsp;xs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XmlObject for a DOM node which is implemented by XmlBwans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeForClass(java.lang.Class)">typeForClass</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SchemaType from a corresponding XmlObject subclass,
 or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderForClassLoader(java.lang.ClassLoader)">typeLoaderForClassLoader</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SchemaTypeLoader that searches for compiled schema types
 in the given ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderForResource(org.apache.xmlbeans.ResourceLoader)">typeLoaderForResource</A></B>(<A HREF="../../../org/apache/xmlbeans/ResourceLoader.html" title="interface in org.apache.xmlbeans">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SchemaTypeLoader that searches for compiled schema types
 in the given ResourceLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])">typeLoaderUnion</A></B>(<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A>[]&nbsp;typeLoaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the union of a list of typeLoaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeSystemForClassLoader(java.lang.ClassLoader, java.lang.String)">typeSystemForClassLoader</A></B>(java.lang.ClassLoader&nbsp;loader,
                         java.lang.String&nbsp;stsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SchemaTypeSystem of the given name (as returned by
 <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html#getName()"><CODE>SchemaTypeSystem.getName()</CODE></A>) for the given ClassLoader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_TYPE"><!-- --></A><H3>
NO_TYPE</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A> <B>NO_TYPE</B></PRE>
<DL>
<DD>The SchemaType object given to an XmlObject instance when
 no type can be determined.
 <p>
 The NO_TYPE is the universal derived type.  That is, it is
 derived from all other schema types, and no instances of the
 NO_TYPE are valid. (It is not to be confused with the anyType,
 which is the universal base type from which all other types
 can be derived, and of which all instances are valid.)
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public static final java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the XmlBeans Package title, "org.apache.xmlbeans",
 the value of
 <CODE>XmlBeans.class.getPackage().getImplementationTitle()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor()"><!-- --></A><H3>
getVendor</H3>
<PRE>
public static final java.lang.String <B>getVendor</B>()</PRE>
<DL>
<DD>Returns the XmlBeans vendor, "Apache Software Foundation",
 the value of
 <CODE>XmlBeans.class.getPackage().getImplementationVendor()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static final java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the XmlBeans version,
 the value of
 <CODE>XmlBeans.class.getPackage().getImplementationVersion()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQNameCache()"><!-- --></A><H3>
getQNameCache</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/QNameCache.html" title="class in org.apache.xmlbeans">QNameCache</A> <B>getQNameCache</B>()</PRE>
<DL>
<DD>Returns a thread local QNameCache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQName(java.lang.String)"><!-- --></A><H3>
getQName</H3>
<PRE>
public static javax.xml.namespace.QName <B>getQName</B>(java.lang.String&nbsp;localPart)</PRE>
<DL>
<DD>Obtains a name from the thread local QNameCache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getQName</H3>
<PRE>
public static javax.xml.namespace.QName <B>getQName</B>(java.lang.String&nbsp;namespaceUri,
                                                 java.lang.String&nbsp;localPart)</PRE>
<DL>
<DD>Obtains a name from the thread local QNameCache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compilePath(java.lang.String)"><!-- --></A><H3>
compilePath</H3>
<PRE>
public static java.lang.String <B>compilePath</B>(java.lang.String&nbsp;pathExpr)
                                    throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD>Compiles an XPath, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compilePath(java.lang.String, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
compilePath</H3>
<PRE>
public static java.lang.String <B>compilePath</B>(java.lang.String&nbsp;pathExpr,
                                           <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                                    throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD>Compiles an XPath, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached;
 takes an option for specifying text that indicates the name of context node.
 The default is "this", as in "$this".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - Options for the path. For example, you can call
 the <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setXqueryCurrentNodeVar(java.lang.String)"><CODE>XmlOptions.setXqueryCurrentNodeVar(String)</CODE></A>
 method to specify a particular name for the expression
 variable that indicates the context node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileQuery(java.lang.String)"><!-- --></A><H3>
compileQuery</H3>
<PRE>
public static java.lang.String <B>compileQuery</B>(java.lang.String&nbsp;queryExpr)
                                     throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD>Compiles an XQuery, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileQuery(java.lang.String, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
compileQuery</H3>
<PRE>
public static java.lang.String <B>compileQuery</B>(java.lang.String&nbsp;queryExpr,
                                            <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                                     throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD>Compiles an XQuery, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached;
 takes an option for specifying text that indicates the context node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - Options for the query. For example, you can call
 the <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setXqueryCurrentNodeVar(java.lang.String)"><CODE>XmlOptions.setXqueryCurrentNodeVar(String)</CODE></A>
 method to specify a particular name for the expression
 variable that indicates the context node and the
 <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setXqueryVariables(java.util.Map)"><CODE>XmlOptions.setXqueryVariables(Map)</CODE></A>
 method to map external variable names to values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContextTypeLoader()"><!-- --></A><H3>
getContextTypeLoader</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A> <B>getContextTypeLoader</B>()</PRE>
<DL>
<DD>Gets the SchemaTypeLoader based on the current thread's context
 ClassLoader. This is the SchemaTypeLoader that is used to assign
 schema types to XML documents by default. The SchemaTypeLoader is
 also consulted to resolve wildcards and xsi:type attributes.
 <p>
 The "parse" methods of XmlBeans all delegate to the
 "parseInstance" methods of the context type loader.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuiltinTypeSystem()"><!-- --></A><H3>
getBuiltinTypeSystem</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A> <B>getBuiltinTypeSystem</B>()</PRE>
<DL>
<DD>Returns the builtin type system. This SchemaTypeSystem contains
 only the 46 builtin types defined by the XML Schema specification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeToCursor(org.w3c.dom.Node)"><!-- --></A><H3>
nodeToCursor</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A> <B>nodeToCursor</B>(<A HREF="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Creates an XmlCursor for a DOM node which is implemented by XmlBwans
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeToXmlObject(org.w3c.dom.Node)"><!-- --></A><H3>
nodeToXmlObject</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>nodeToXmlObject</B>(<A HREF="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Creates an XmlObject for a DOM node which is implemented by XmlBwans
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeToXmlStreamReader(org.w3c.dom.Node)"><!-- --></A><H3>
nodeToXmlStreamReader</H3>
<PRE>
public static javax.xml.stream.XMLStreamReader <B>nodeToXmlStreamReader</B>(<A HREF="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Creates an XmlObject for a DOM node which is implemented by XmlBwans
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="streamToNode(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
streamToNode</H3>
<PRE>
public static <A HREF="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A> <B>streamToNode</B>(javax.xml.stream.XMLStreamReader&nbsp;xs)</PRE>
<DL>
<DD>Returns the XmlObject for a DOM node which is implemented by XmlBwans
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadXsd(org.apache.xmlbeans.XmlObject[])"><!-- --></A><H3>
loadXsd</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A> <B>loadXsd</B>(<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>[]&nbsp;schemas)
                                throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD>Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed.
 <p>
 Just like compileXsd, but uses the context type loader for
 linking, and returns a unioned typeloader that is suitable for
 creating instances.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
loadXsd</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A> <B>loadXsd</B>(<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>[]&nbsp;schemas,
                                       <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                                throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD><p>Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed in <em>schemas</em>.</p>

 <p>This is just like compileXsd, but uses the context type loader for
 linking, and returns a unioned typeloader that is suitable for
 creating instances.</p>

 <p>Use the <em>options</em> parameter to specify one or both of the following:</p>

 <ul>
 <li>A collection instance that should be used as an error listener during
 compilation, as described in <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener(java.util.Collection)"><CODE>XmlOptions.setErrorListener(java.util.Collection)</CODE></A>.</li>
 <li>Whether validation should not be done when building the SchemaTypeSystem,
 as described in <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoValidation()"><CODE>XmlOptions.setCompileNoValidation()</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemas</CODE> - The schema definitions from which to build the schema type system.<DD><CODE>options</CODE> - Options specifying an error listener and/or validation behavior.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
compileXsd</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A> <B>compileXsd</B>(<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>[]&nbsp;schemas,
                                          <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A>&nbsp;typepath,
                                          <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                                   throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD><p>Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed.</p>

 <p>The XmlObjects passed in should be w3c &lt;schema&gt; elements whose type
 is org.w3c.x2001.xmlSchema.Schema. (That is, schema elements in
 the XML namespace http://www.w3c.org/2001/XMLSchema.)  Also
 org.w3c.x2001.xmlSchema.SchemaDocument is permitted.</p>

 <p>The optional second argument is a SchemaTypeLoader which will be
 consulted for already-compiled schema types which may be linked
 while processing the given schemas.</p>

 <p>The SchemaTypeSystem that is returned should be combined
 (via <A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])"><CODE>typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])</CODE></A>) with the typepath typeloader in order
 to create a typeloader that can be used for creating and validating
 instances.</p>

 <p>Use the <em>options</em> parameter to specify the following:</p>

 <ul>
 <li>A collection instance that should be used as an error listener during
 compilation, as described in <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener(java.util.Collection)"><CODE>XmlOptions.setErrorListener(java.util.Collection)</CODE></A>.</li>
 <li>Whether validation should not be done when building the SchemaTypeSystem,
 as described in <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoValidation()"><CODE>XmlOptions.setCompileNoValidation()</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemas</CODE> - The schema definitions from which to build the schema type system.<DD><CODE>typepath</CODE> - The path to already-compiled schema types for linking while processing.<DD><CODE>options</CODE> - Options specifying an error listener and/or validation behavior.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileXsd(org.apache.xmlbeans.SchemaTypeSystem, org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
compileXsd</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A> <B>compileXsd</B>(<A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A>&nbsp;system,
                                          <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>[]&nbsp;schemas,
                                          <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A>&nbsp;typepath,
                                          <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                                   throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD><p>Returns the SchemaTypeSystem that results from augumenting the
 SchemaTypeSystem passed in by incrementally adding the given XML
 schema definitions.</p>

 <p>These could be new definitions (if the Schema document is not recorded into
 the existing SchemaTypeSystem), modifications to the already existing
 definitions (if the Schema document is already recorded in the existing
 SchemaTypeSystem), or deletions (if the Schema document is already recorded
 in the existing SchemaTypeSystem and the new definitions are empty).
 The identity of documents is established using
 <A HREF="../../../org/apache/xmlbeans/XmlDocumentProperties.html#getSourceName()"><CODE>XmlDocumentProperties.getSourceName()</CODE></A>, so if the caller choses to
 construct the Schema definitions using other methods than parsing an
 XML document, they should make sure that the names returned by that
 method are consistent with the caller's intent (add/modify).</p>

 <p>The XmlObjects passed in should be w3c &lt;schema&gt; elements whose type
 is org.w3c.x2001.xmlSchema.Schema. (That is, schema elements in
 the XML namespace http://www.w3c.org/2001/XMLSchema.)  Also
 org.w3c.x2001.xmlSchema.SchemaDocument is permitted.</p>

 <p>The optional second argument is a SchemaTypeLoader which will be
 consulted for already-compiled schema types which may be linked
 while processing the given schemas.</p>

 <p>The SchemaTypeSystem that is returned should be combined
 (via <A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])"><CODE>typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])</CODE></A>) with the typepath typeloader in order
 to create a typeloader that can be used for creating and validating
 instances.</p>

 <p>Use the <em>options</em> parameter to specify the following:</p>

 <ul>
 <li>A collection instance that should be used as an error listener during
 compilation, as described in <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener(java.util.Collection)"><CODE>XmlOptions.setErrorListener(java.util.Collection)</CODE></A>.</li>
 <li>Whether validation should not be done when building the SchemaTypeSystem,
 as described in <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoValidation()"><CODE>XmlOptions.setCompileNoValidation()</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemas</CODE> - The schema definitions from which to build the schema type system.<DD><CODE>typepath</CODE> - The path to already-compiled schema types for linking while processing.<DD><CODE>options</CODE> - Options specifying an error listener and/or validation behavior.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileXmlBeans(java.lang.String, org.apache.xmlbeans.SchemaTypeSystem, org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.BindingConfig, org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.Filer, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
compileXmlBeans</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A> <B>compileXmlBeans</B>(java.lang.String&nbsp;name,
                                               <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A>&nbsp;system,
                                               <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>[]&nbsp;schemas,
                                               <A HREF="../../../org/apache/xmlbeans/BindingConfig.html" title="class in org.apache.xmlbeans">BindingConfig</A>&nbsp;config,
                                               <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A>&nbsp;typepath,
                                               <A HREF="../../../org/apache/xmlbeans/Filer.html" title="interface in org.apache.xmlbeans">Filer</A>&nbsp;filer,
                                               <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                                        throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD><p>Returns the SchemaTypeSystem that results from augumenting the
 SchemaTypeSystem passed in by incrementally adding the given XML
 schema definitions.</p>

 <p>These could be new definitions (if the Schema document is not recorded into
 the existing SchemaTypeSystem), modifications to the already existing
 definitions (if the Schema document is already recorded in the existing
 SchemaTypeSystem), or deletions (if the Schema document is already recorded
 in the existing SchemaTypeSystem and the new definitions are empty).
 The identity of documents is established using
 <A HREF="../../../org/apache/xmlbeans/XmlDocumentProperties.html#getSourceName()"><CODE>XmlDocumentProperties.getSourceName()</CODE></A>, so if the caller choses to
 construct the Schema definitions using other methods than parsing an
 XML document, they should make sure that the names returned by that
 method are consistent with the caller's intent (add/modify).</p>

 <p>The XmlObjects passed in should be w3c &lt;schema&gt; elements whose type
 is org.w3c.x2001.xmlSchema.Schema. (That is, schema elements in
 the XML namespace http://www.w3c.org/2001/XMLSchema.)  Also
 org.w3c.x2001.xmlSchema.SchemaDocument is permitted.</p>

 <p>The optional name argument is used to name the compiled schema type system.
 A randomly generated name will be used if the name is null.</p>

 <p>The optional <A HREF="../../../org/apache/xmlbeans/BindingConfig.html" title="class in org.apache.xmlbeans"><CODE>BindingConfig</CODE></A> argument is used to control the shape
 of the generated code. A <code>BindingConfig</code> isn't used if <code>Filer</code>
 is null.</p>

 <p>The optional SchemaTypeLoader argument will be
 consulted for already-compiled schema types which may be linked
 while processing the given schemas. If not specified, the context
 typeloader (as returned by <A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getContextTypeLoader()"><CODE>getContextTypeLoader()</CODE></A>) will be used.</p>

 <p>The optional <A HREF="../../../org/apache/xmlbeans/Filer.html" title="interface in org.apache.xmlbeans"><CODE>Filer</CODE></A> argument is used to create new binary or source
 files which are the product of the compilation.  If the Filer is null, the
 schema binaries (.xsb) files and source files won't be generated.</p>

 <p>The SchemaTypeSystem that is returned should be combined
 (via <A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])"><CODE>typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])</CODE></A>) with the typepath typeloader in order
 to create a typeloader that can be used for creating and validating
 instances.</p>

 <p>Use the <em>options</em> parameter to specify the following:</p>

 <ul>
 <li>A collection instance that should be used as an error listener during
 compilation, as described in <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener(java.util.Collection)"><CODE>XmlOptions.setErrorListener(java.util.Collection)</CODE></A>.</li>
 <li>Whether validation should not be done when building the SchemaTypeSystem,
 as described in <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoValidation()"><CODE>XmlOptions.setCompileNoValidation()</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The type system name or null to use a randomly generated name.<DD><CODE>system</CODE> - A pre-existing SchemaTypeSystem used in incremental compilation.<DD><CODE>schemas</CODE> - The schema definitions from which to build the schema type system.<DD><CODE>config</CODE> - The configuration controls the code generation shape.<DD><CODE>typepath</CODE> - The path to already-compiled schema types for linking while processing.<DD><CODE>filer</CODE> - The Filer instance used to create binary binding files and source text files.<DD><CODE>options</CODE> - Options specifying an error listener and/or validation behavior.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])"><!-- --></A><H3>
typeLoaderUnion</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A> <B>typeLoaderUnion</B>(<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A>[]&nbsp;typeLoaders)</PRE>
<DL>
<DD>Returns the union of a list of typeLoaders. The returned
 SchemaTypeLoader searches the given list of SchemaTypeLoaders
 in order from first to last.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeLoaderForClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
typeLoaderForClassLoader</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A> <B>typeLoaderForClassLoader</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Returns a SchemaTypeLoader that searches for compiled schema types
 in the given ClassLoader.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeLoaderForResource(org.apache.xmlbeans.ResourceLoader)"><!-- --></A><H3>
typeLoaderForResource</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A> <B>typeLoaderForResource</B>(<A HREF="../../../org/apache/xmlbeans/ResourceLoader.html" title="interface in org.apache.xmlbeans">ResourceLoader</A>&nbsp;resourceLoader)</PRE>
<DL>
<DD>Returns a SchemaTypeLoader that searches for compiled schema types
 in the given ResourceLoader.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#resourceLoaderForPath(java.io.File[])"><CODE>resourceLoaderForPath(File[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="typeSystemForClassLoader(java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
typeSystemForClassLoader</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A> <B>typeSystemForClassLoader</B>(java.lang.ClassLoader&nbsp;loader,
                                                        java.lang.String&nbsp;stsName)</PRE>
<DL>
<DD>Returns the SchemaTypeSystem of the given name (as returned by
 <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html#getName()"><CODE>SchemaTypeSystem.getName()</CODE></A>) for the given ClassLoader.
 <p>
 Note: you will almost always need typeLoaderForClassLoader()
 instead (see <A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderForClassLoader(java.lang.ClassLoader)"><CODE>typeLoaderForClassLoader(java.lang.ClassLoader)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resourceLoaderForPath(java.io.File[])"><!-- --></A><H3>
resourceLoaderForPath</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/ResourceLoader.html" title="interface in org.apache.xmlbeans">ResourceLoader</A> <B>resourceLoaderForPath</B>(java.io.File[]&nbsp;path)</PRE>
<DL>
<DD>Returns a new ResourceLoader for a search path where each component of
 the path is either a directory or a compiled xbean jar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeForClass(java.lang.Class)"><!-- --></A><H3>
typeForClass</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A> <B>typeForClass</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Returns the SchemaType from a corresponding XmlObject subclass,
 or null if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/apache/xmlbeans/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlBase64Binary.Factory.html" title="class in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlBoolean.html" title="interface in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/xmlbeans/XmlBeans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlBeans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
